VITE_API_KEY="YOUR API KEY"
VITE_AUTH_DOMAIN="YOUR AUTH KEY"
VITE_PROJECT_ID="YOUR PID KEY"
VITE_STORAGE_BUCKET="YOUR STORAGEBUCKET KEY"
VITE_MESSAGING_SENDER_ID="YOUR MSENDER KEY"
VITE_APP_ID="YOUR APPID KEY"
VITE_MEASUREMENT_ID="YOUR MEASUREMENTID KEY"
VITE_IMAGE_UPLOAD_TOKEN="YOUR IMAGE UPLOAD TOKEN"
VITE_STRIPE_PK_KEY="STRIPE PK KEY"